======================================================================
BLENDED FILE CORRUPTION DIAGNOSTIC REPORT
Generated: 2026-02-22T01:42:44.195412
======================================================================

## SUMMARY

Total .blend files scanned: 2398
  Valid files:       1393 (58.1%)
  Corrupted:            0 (0.0%)
  Suspicious size:   1005 (41.9%)
  Empty (0 bytes):      0 (0.0%)

## SIZE DISTRIBUTION (files under 1KB)

     17 bytes: 1005 files

## DIRECTORIES WITH CORRUPTION

  kpacks/MA-Objects-Tech/
    Valid: 0, Corrupted: 77 (100%)
  kpacks/NV-KBK00-Baseforms/
    Valid: 0, Corrupted: 71 (100%)
  kpacks/KB 16 Covers/
    Valid: 0, Corrupted: 64 (100%)
  kpacks/KB 12 Brackets/
    Valid: 0, Corrupted: 55 (100%)
  kpacks/KB 17 Round Caps/
    Valid: 0, Corrupted: 55 (100%)
  kpacks/MA-Cutters-Medium/
    Valid: 0, Corrupted: 52 (100%)
  kpacks/MA-Cutters-Simple/
    Valid: 0, Corrupted: 52 (100%)
  kpacks/KB 06 Panel Boxes/
    Valid: 0, Corrupted: 44 (100%)
  kpacks/Plating/
    Valid: 0, Corrupted: 40 (100%)
  kpacks/SS-PROPS/
    Valid: 0, Corrupted: 36 (100%)
  kpacks/MA-Objects-Controls/
    Valid: 0, Corrupted: 33 (100%)
  kpacks/KB 11 Connectors/
    Valid: 0, Corrupted: 32 (100%)
  kpacks/MA-Cutters-Complex/
    Valid: 0, Corrupted: 31 (100%)
  kpacks/KB 09 Tube/
    Valid: 0, Corrupted: 30 (100%)
  kpacks/SS-TOP LVL GREEBLES/
    Valid: 0, Corrupted: 28 (100%)
  kpacks/SS-BOT LVL GREEBLES/
    Valid: 0, Corrupted: 27 (100%)
  kpacks/KB 07 Swivels/
    Valid: 0, Corrupted: 26 (100%)
  kpacks/KB 13 Collars/
    Valid: 0, Corrupted: 26 (100%)
  kpacks/sc_FINGERPRINTS AND SMUDGES/
    Valid: 0, Corrupted: 25 (100%)
  kpacks/KB 15 Square Caps/
    Valid: 0, Corrupted: 24 (100%)

## ALL CORRUPTED/SUSPICIOUS FILES

### Suspicious Size (1005 files)

  [   17b] kpacks/KB 04 Frames/421_assets.blend
  [   17b] kpacks/KB 04 Frames/453_assets.blend
  [   17b] kpacks/KB 04 Frames/457_assets.blend
  [   17b] kpacks/KB 04 Frames/459_assets.blend
  [   17b] kpacks/KB 05 Hydraulic/002_assets.blend
  [   17b] kpacks/KB 05 Hydraulic/045_assets.blend
  [   17b] kpacks/KB 05 Hydraulic/047_assets.blend
  [   17b] kpacks/KB 05 Hydraulic/050_assets.blend
  [   17b] kpacks/KB 05 Hydraulic/083_assets.blend
  [   17b] kpacks/KB 05 Hydraulic/095_assets.blend
  [   17b] kpacks/KB 05 Hydraulic/096_assets.blend
  [   17b] kpacks/KB 05 Hydraulic/097_assets.blend
  [   17b] kpacks/KB 05 Hydraulic/100_assets.blend
  [   17b] kpacks/KB 05 Hydraulic/101_assets.blend
  [   17b] kpacks/KB 05 Hydraulic/102_assets.blend
  [   17b] kpacks/KB 05 Hydraulic/105_assets.blend
  [   17b] kpacks/KB 05 Hydraulic/107_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/046_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/049_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/104_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/157_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/199_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/206_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/207_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/208_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/209_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/210_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/221_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/226_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/234_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/235_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/245_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/254_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/262_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/269_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/272_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/274_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/275_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/277_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/283_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/294_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/304_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/317_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/318_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/328_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/329_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/339_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/342_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/349_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/350_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/364_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/370_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/383_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/402_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/404_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/412_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/417_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/439_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/452_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/461_assets.blend
  [   17b] kpacks/KB 06 Panel Boxes/481_assets.blend
  [   17b] kpacks/KB 07 Swivels/012_assets.blend
  [   17b] kpacks/KB 07 Swivels/026_assets.blend
  [   17b] kpacks/KB 07 Swivels/027_assets.blend
  [   17b] kpacks/KB 07 Swivels/033_assets.blend
  [   17b] kpacks/KB 07 Swivels/034_assets.blend
  [   17b] kpacks/KB 07 Swivels/037_assets.blend
  [   17b] kpacks/KB 07 Swivels/044_assets.blend
  [   17b] kpacks/KB 07 Swivels/057_assets.blend
  [   17b] kpacks/KB 07 Swivels/075_assets.blend
  [   17b] kpacks/KB 07 Swivels/089_assets.blend
  [   17b] kpacks/KB 07 Swivels/092_assets.blend
  [   17b] kpacks/KB 07 Swivels/103_assets.blend
  [   17b] kpacks/KB 07 Swivels/121_assets.blend
  [   17b] kpacks/KB 07 Swivels/132_assets.blend
  [   17b] kpacks/KB 07 Swivels/256_assets.blend
  [   17b] kpacks/KB 07 Swivels/259_assets.blend
  [   17b] kpacks/KB 07 Swivels/271_assets.blend
  [   17b] kpacks/KB 07 Swivels/306_assets.blend
  [   17b] kpacks/KB 07 Swivels/307_assets.blend
  [   17b] kpacks/KB 07 Swivels/354_assets.blend
  [   17b] kpacks/KB 07 Swivels/432_assets.blend
  [   17b] kpacks/KB 07 Swivels/476_assets.blend
  [   17b] kpacks/KB 07 Swivels/478_assets.blend
  [   17b] kpacks/KB 07 Swivels/484_assets.blend
  [   17b] kpacks/KB 07 Swivels/509_assets.blend
  [   17b] kpacks/KB 07 Swivels/510_assets.blend
  [   17b] kpacks/KB 08 Tools/038_assets.blend
  [   17b] kpacks/KB 08 Tools/070_assets.blend
  [   17b] kpacks/KB 08 Tools/074_assets.blend
  [   17b] kpacks/KB 08 Tools/076_assets.blend
  [   17b] kpacks/KB 08 Tools/077_assets.blend
  [   17b] kpacks/KB 08 Tools/084_assets.blend
  [   17b] kpacks/KB 08 Tools/091_assets.blend
  [   17b] kpacks/KB 08 Tools/093_assets.blend
  [   17b] kpacks/KB 08 Tools/094_assets.blend
  [   17b] kpacks/KB 08 Tools/098_assets.blend
  [   17b] kpacks/KB 08 Tools/099_assets.blend
  [   17b] kpacks/KB 08 Tools/141_assets.blend
  [   17b] kpacks/KB 08 Tools/204_assets.blend
  [   17b] kpacks/KB 08 Tools/338_assets.blend
  [   17b] kpacks/KB 08 Tools/492_assets.blend
  [   17b] kpacks/KB 09 Tube/129_assets.blend
  [   17b] kpacks/KB 09 Tube/163_assets.blend
  [   17b] kpacks/KB 09 Tube/165_assets.blend
  [   17b] kpacks/KB 09 Tube/175_assets.blend
  [   17b] kpacks/KB 09 Tube/184_assets.blend
  [   17b] kpacks/KB 09 Tube/186_assets.blend
  [   17b] kpacks/KB 09 Tube/190_assets.blend
  [   17b] kpacks/KB 09 Tube/191_assets.blend
  [   17b] kpacks/KB 09 Tube/211_assets.blend
  [   17b] kpacks/KB 09 Tube/236_assets.blend
  [   17b] kpacks/KB 09 Tube/249_assets.blend
  [   17b] kpacks/KB 09 Tube/255_assets.blend
  [   17b] kpacks/KB 09 Tube/257_assets.blend
  [   17b] kpacks/KB 09 Tube/258_assets.blend
  [   17b] kpacks/KB 09 Tube/267_assets.blend
  [   17b] kpacks/KB 09 Tube/268_assets.blend
  [   17b] kpacks/KB 09 Tube/284_assets.blend
  [   17b] kpacks/KB 09 Tube/288_assets.blend
  [   17b] kpacks/KB 09 Tube/343_assets.blend
  [   17b] kpacks/KB 09 Tube/345_assets.blend
  [   17b] kpacks/KB 09 Tube/376_assets.blend
  [   17b] kpacks/KB 09 Tube/379_assets.blend
  [   17b] kpacks/KB 09 Tube/381_assets.blend
  [   17b] kpacks/KB 09 Tube/390_assets.blend
  [   17b] kpacks/KB 09 Tube/391_assets.blend
  [   17b] kpacks/KB 09 Tube/434_assets.blend
  [   17b] kpacks/KB 09 Tube/440_assets.blend
  [   17b] kpacks/KB 09 Tube/451_assets.blend
  [   17b] kpacks/KB 09 Tube/477_assets.blend
  [   17b] kpacks/KB 09 Tube/482_assets.blend
  [   17b] kpacks/KB 10 Cannister/007_assets.blend
  [   17b] kpacks/KB 10 Cannister/008_assets.blend
  [   17b] kpacks/KB 10 Cannister/073_assets.blend
  [   17b] kpacks/KB 10 Cannister/078_assets.blend
  [   17b] kpacks/KB 10 Cannister/106_assets.blend
  [   17b] kpacks/KB 10 Cannister/202_assets.blend
  [   17b] kpacks/KB 10 Cannister/273_assets.blend
  [   17b] kpacks/KB 10 Cannister/316_assets.blend
  [   17b] kpacks/KB 10 Cannister/320_assets.blend
  [   17b] kpacks/KB 10 Cannister/498_assets.blend
  [   17b] kpacks/KB 11 Connectors/043_assets.blend
  [   17b] kpacks/KB 11 Connectors/051_assets.blend
  [   17b] kpacks/KB 11 Connectors/071_assets.blend
  [   17b] kpacks/KB 11 Connectors/108_assets.blend
  [   17b] kpacks/KB 11 Connectors/109_assets.blend
  [   17b] kpacks/KB 11 Connectors/119_assets.blend
  [   17b] kpacks/KB 11 Connectors/120_assets.blend
  [   17b] kpacks/KB 11 Connectors/124_assets.blend
  [   17b] kpacks/KB 11 Connectors/126_assets.blend
  [   17b] kpacks/KB 11 Connectors/128_assets.blend
  [   17b] kpacks/KB 11 Connectors/130_assets.blend
  [   17b] kpacks/KB 11 Connectors/134_assets.blend
  [   17b] kpacks/KB 11 Connectors/147_assets.blend
  [   17b] kpacks/KB 11 Connectors/172_assets.blend
  [   17b] kpacks/KB 11 Connectors/195_assets.blend
  [   17b] kpacks/KB 11 Connectors/196_assets.blend
  [   17b] kpacks/KB 11 Connectors/222_assets.blend
  [   17b] kpacks/KB 11 Connectors/247_assets.blend
  [   17b] kpacks/KB 11 Connectors/276_assets.blend
  [   17b] kpacks/KB 11 Connectors/331_assets.blend
  [   17b] kpacks/KB 11 Connectors/337_assets.blend
  [   17b] kpacks/KB 11 Connectors/375_assets.blend
  [   17b] kpacks/KB 11 Connectors/380_assets.blend
  [   17b] kpacks/KB 11 Connectors/384_assets.blend
  [   17b] kpacks/KB 11 Connectors/389_assets.blend
  [   17b] kpacks/KB 11 Connectors/394_assets.blend
  [   17b] kpacks/KB 11 Connectors/444_assets.blend
  [   17b] kpacks/KB 11 Connectors/467_assets.blend
  [   17b] kpacks/KB 11 Connectors/474_assets.blend
  [   17b] kpacks/KB 11 Connectors/475_assets.blend
  [   17b] kpacks/KB 11 Connectors/508_assets.blend
  [   17b] kpacks/KB 11 Connectors/512_assets.blend
  [   17b] kpacks/KB 12 Brackets/112_assets.blend
  [   17b] kpacks/KB 12 Brackets/113_assets.blend
  [   17b] kpacks/KB 12 Brackets/114_assets.blend
  [   17b] kpacks/KB 12 Brackets/115_assets.blend
  [   17b] kpacks/KB 12 Brackets/116_assets.blend
  [   17b] kpacks/KB 12 Brackets/117_assets.blend
  [   17b] kpacks/KB 12 Brackets/118_assets.blend
  [   17b] kpacks/KB 12 Brackets/144_assets.blend
  [   17b] kpacks/KB 12 Brackets/154_assets.blend
  [   17b] kpacks/KB 12 Brackets/158_assets.blend
  [   17b] kpacks/KB 12 Brackets/162_assets.blend
  [   17b] kpacks/KB 12 Brackets/177_assets.blend
  [   17b] kpacks/KB 12 Brackets/178_assets.blend
  [   17b] kpacks/KB 12 Brackets/180_assets.blend
  [   17b] kpacks/KB 12 Brackets/181_assets.blend
  [   17b] kpacks/KB 12 Brackets/189_assets.blend
  [   17b] kpacks/KB 12 Brackets/227_assets.blend
  [   17b] kpacks/KB 12 Brackets/228_assets.blend
  [   17b] kpacks/KB 12 Brackets/241_assets.blend
  [   17b] kpacks/KB 12 Brackets/251_assets.blend
  [   17b] kpacks/KB 12 Brackets/252_assets.blend
  [   17b] kpacks/KB 12 Brackets/260_assets.blend
  [   17b] kpacks/KB 12 Brackets/264_assets.blend
  [   17b] kpacks/KB 12 Brackets/265_assets.blend
  [   17b] kpacks/KB 12 Brackets/270_assets.blend
  [   17b] kpacks/KB 12 Brackets/278_assets.blend
  [   17b] kpacks/KB 12 Brackets/280_assets.blend
  [   17b] kpacks/KB 12 Brackets/282_assets.blend
  [   17b] kpacks/KB 12 Brackets/300_assets.blend
  [   17b] kpacks/KB 12 Brackets/308_assets.blend
  [   17b] kpacks/KB 12 Brackets/332_assets.blend
  [   17b] kpacks/KB 12 Brackets/333_assets.blend
  [   17b] kpacks/KB 12 Brackets/334_assets.blend
  [   17b] kpacks/KB 12 Brackets/341_assets.blend
  [   17b] kpacks/KB 12 Brackets/347_assets.blend
  [   17b] kpacks/KB 12 Brackets/355_assets.blend
  [   17b] kpacks/KB 12 Brackets/392_assets.blend
  [   17b] kpacks/KB 12 Brackets/396_assets.blend
  [   17b] kpacks/KB 12 Brackets/401_assets.blend
  [   17b] kpacks/KB 12 Brackets/409_assets.blend
  [   17b] kpacks/KB 12 Brackets/410_assets.blend
  [   17b] kpacks/KB 12 Brackets/415_assets.blend
  [   17b] kpacks/KB 12 Brackets/416_assets.blend
  [   17b] kpacks/KB 12 Brackets/422_assets.blend
  [   17b] kpacks/KB 12 Brackets/423_assets.blend
  [   17b] kpacks/KB 12 Brackets/425_assets.blend
  [   17b] kpacks/KB 12 Brackets/431_assets.blend
  [   17b] kpacks/KB 12 Brackets/433_assets.blend
  [   17b] kpacks/KB 12 Brackets/435_assets.blend
  [   17b] kpacks/KB 12 Brackets/436_assets.blend
  [   17b] kpacks/KB 12 Brackets/441_assets.blend
  [   17b] kpacks/KB 12 Brackets/442_assets.blend
  [   17b] kpacks/KB 12 Brackets/473_assets.blend
  [   17b] kpacks/KB 12 Brackets/491_assets.blend
  [   17b] kpacks/KB 12 Brackets/501_assets.blend
  [   17b] kpacks/KB 13 Collars/122_assets.blend
  [   17b] kpacks/KB 13 Collars/148_assets.blend
  [   17b] kpacks/KB 13 Collars/159_assets.blend
  [   17b] kpacks/KB 13 Collars/164_assets.blend
  [   17b] kpacks/KB 13 Collars/168_assets.blend
  [   17b] kpacks/KB 13 Collars/169_assets.blend
  [   17b] kpacks/KB 13 Collars/170_assets.blend
  [   17b] kpacks/KB 13 Collars/174_assets.blend
  [   17b] kpacks/KB 13 Collars/187_assets.blend
  [   17b] kpacks/KB 13 Collars/193_assets.blend
  [   17b] kpacks/KB 13 Collars/225_assets.blend
  [   17b] kpacks/KB 13 Collars/239_assets.blend
  [   17b] kpacks/KB 13 Collars/289_assets.blend
  [   17b] kpacks/KB 13 Collars/313_assets.blend
  [   17b] kpacks/KB 13 Collars/322_assets.blend
  [   17b] kpacks/KB 13 Collars/327_assets.blend
  [   17b] kpacks/KB 13 Collars/346_assets.blend
  [   17b] kpacks/KB 13 Collars/348_assets.blend
  [   17b] kpacks/KB 13 Collars/399_assets.blend
  [   17b] kpacks/KB 13 Collars/468_assets.blend
  [   17b] kpacks/KB 13 Collars/469_assets.blend
  [   17b] kpacks/KB 13 Collars/472_assets.blend
  [   17b] kpacks/KB 13 Collars/479_assets.blend
  [   17b] kpacks/KB 13 Collars/480_assets.blend
  [   17b] kpacks/KB 13 Collars/487_assets.blend
  [   17b] kpacks/KB 13 Collars/490_assets.blend
  [   17b] kpacks/KB 14 Plates/111_assets.blend
  [   17b] kpacks/KB 14 Plates/125_assets.blend
  [   17b] kpacks/KB 14 Plates/182_assets.blend
  [   17b] kpacks/KB 14 Plates/183_assets.blend
  [   17b] kpacks/KB 14 Plates/197_assets.blend
  [   17b] kpacks/KB 14 Plates/200_assets.blend
  [   17b] kpacks/KB 14 Plates/292_assets.blend
  [   17b] kpacks/KB 14 Plates/297_assets.blend
  [   17b] kpacks/KB 14 Plates/311_assets.blend
  [   17b] kpacks/KB 14 Plates/357_assets.blend
  [   17b] kpacks/KB 14 Plates/395_assets.blend
  [   17b] kpacks/KB 14 Plates/437_assets.blend
  [   17b] kpacks/KB 14 Plates/447_assets.blend
  [   17b] kpacks/KB 14 Plates/448_assets.blend
  [   17b] kpacks/KB 14 Plates/462_assets.blend
  [   17b] kpacks/KB 14 Plates/495_assets.blend
  [   17b] kpacks/KB 14 Plates/496_assets.blend
  [   17b] kpacks/KB 14 Plates/497_assets.blend
  [   17b] kpacks/KB 14 Plates/511_assets.blend
  [   17b] kpacks/KB 15 Square Caps/188_assets.blend
  [   17b] kpacks/KB 15 Square Caps/223_assets.blend
  [   17b] kpacks/KB 15 Square Caps/248_assets.blend
  [   17b] kpacks/KB 15 Square Caps/295_assets.blend
  [   17b] kpacks/KB 15 Square Caps/298_assets.blend
  [   17b] kpacks/KB 15 Square Caps/309_assets.blend
  [   17b] kpacks/KB 15 Square Caps/321_assets.blend
  [   17b] kpacks/KB 15 Square Caps/326_assets.blend
  [   17b] kpacks/KB 15 Square Caps/330_assets.blend
  [   17b] kpacks/KB 15 Square Caps/336_assets.blend
  [   17b] kpacks/KB 15 Square Caps/344_assets.blend
  [   17b] kpacks/KB 15 Square Caps/352_assets.blend
  [   17b] kpacks/KB 15 Square Caps/353_assets.blend
  [   17b] kpacks/KB 15 Square Caps/356_assets.blend
  [   17b] kpacks/KB 15 Square Caps/398_assets.blend
  [   17b] kpacks/KB 15 Square Caps/424_assets.blend
  [   17b] kpacks/KB 15 Square Caps/470_assets.blend
  [   17b] kpacks/KB 15 Square Caps/483_assets.blend
  [   17b] kpacks/KB 15 Square Caps/500_assets.blend
  [   17b] kpacks/KB 15 Square Caps/502_assets.blend
  [   17b] kpacks/KB 15 Square Caps/503_assets.blend
  [   17b] kpacks/KB 15 Square Caps/504_assets.blend
  [   17b] kpacks/KB 15 Square Caps/505_assets.blend
  [   17b] kpacks/KB 15 Square Caps/507_assets.blend
  [   17b] kpacks/KB 16 Covers/137_assets.blend
  [   17b] kpacks/KB 16 Covers/138_assets.blend
  [   17b] kpacks/KB 16 Covers/140_assets.blend
  [   17b] kpacks/KB 16 Covers/152_assets.blend
  [   17b] kpacks/KB 16 Covers/185_assets.blend
  [   17b] kpacks/KB 16 Covers/194_assets.blend
  [   17b] kpacks/KB 16 Covers/198_assets.blend
  [   17b] kpacks/KB 16 Covers/201_assets.blend
  [   17b] kpacks/KB 16 Covers/214_assets.blend
  [   17b] kpacks/KB 16 Covers/219_assets.blend
  [   17b] kpacks/KB 16 Covers/229_assets.blend
  [   17b] kpacks/KB 16 Covers/230_assets.blend
  [   17b] kpacks/KB 16 Covers/231_assets.blend
  [   17b] kpacks/KB 16 Covers/232_assets.blend
  [   17b] kpacks/KB 16 Covers/233_assets.blend
  [   17b] kpacks/KB 16 Covers/237_assets.blend
  [   17b] kpacks/KB 16 Covers/240_assets.blend
  [   17b] kpacks/KB 16 Covers/242_assets.blend
  [   17b] kpacks/KB 16 Covers/243_assets.blend
  [   17b] kpacks/KB 16 Covers/253_assets.blend
  [   17b] kpacks/KB 16 Covers/266_assets.blend
  [   17b] kpacks/KB 16 Covers/279_assets.blend
  [   17b] kpacks/KB 16 Covers/286_assets.blend
  [   17b] kpacks/KB 16 Covers/287_assets.blend
  [   17b] kpacks/KB 16 Covers/290_assets.blend
  [   17b] kpacks/KB 16 Covers/293_assets.blend
  [   17b] kpacks/KB 16 Covers/299_assets.blend
  [   17b] kpacks/KB 16 Covers/302_assets.blend
  [   17b] kpacks/KB 16 Covers/310_assets.blend
  [   17b] kpacks/KB 16 Covers/314_assets.blend
  [   17b] kpacks/KB 16 Covers/315_assets.blend
  [   17b] kpacks/KB 16 Covers/319_assets.blend
  [   17b] kpacks/KB 16 Covers/325_assets.blend
  [   17b] kpacks/KB 16 Covers/335_assets.blend
  [   17b] kpacks/KB 16 Covers/351_assets.blend
  [   17b] kpacks/KB 16 Covers/363_assets.blend
  [   17b] kpacks/KB 16 Covers/365_assets.blend
  [   17b] kpacks/KB 16 Covers/367_assets.blend
  [   17b] kpacks/KB 16 Covers/368_assets.blend
  [   17b] kpacks/KB 16 Covers/369_assets.blend
  [   17b] kpacks/KB 16 Covers/371_assets.blend
  [   17b] kpacks/KB 16 Covers/374_assets.blend
  [   17b] kpacks/KB 16 Covers/377_assets.blend
  [   17b] kpacks/KB 16 Covers/382_assets.blend
  [   17b] kpacks/KB 16 Covers/386_assets.blend
  [   17b] kpacks/KB 16 Covers/387_assets.blend
  [   17b] kpacks/KB 16 Covers/403_assets.blend
  [   17b] kpacks/KB 16 Covers/407_assets.blend
  [   17b] kpacks/KB 16 Covers/408_assets.blend
  [   17b] kpacks/KB 16 Covers/411_assets.blend
  [   17b] kpacks/KB 16 Covers/413_assets.blend
  [   17b] kpacks/KB 16 Covers/418_assets.blend
  [   17b] kpacks/KB 16 Covers/419_assets.blend
  [   17b] kpacks/KB 16 Covers/420_assets.blend
  [   17b] kpacks/KB 16 Covers/428_assets.blend
  [   17b] kpacks/KB 16 Covers/429_assets.blend
  [   17b] kpacks/KB 16 Covers/438_assets.blend
  [   17b] kpacks/KB 16 Covers/443_assets.blend
  [   17b] kpacks/KB 16 Covers/446_assets.blend
  [   17b] kpacks/KB 16 Covers/454_assets.blend
  [   17b] kpacks/KB 16 Covers/455_assets.blend
  [   17b] kpacks/KB 16 Covers/458_assets.blend
  [   17b] kpacks/KB 16 Covers/460_assets.blend
  [   17b] kpacks/KB 16 Covers/499_assets.blend
  [   17b] kpacks/KB 17 Round Caps/086_assets.blend
  [   17b] kpacks/KB 17 Round Caps/123_assets.blend
  [   17b] kpacks/KB 17 Round Caps/135_assets.blend
  [   17b] kpacks/KB 17 Round Caps/136_assets.blend
  [   17b] kpacks/KB 17 Round Caps/142_assets.blend
  [   17b] kpacks/KB 17 Round Caps/143_assets.blend
  [   17b] kpacks/KB 17 Round Caps/146_assets.blend
  [   17b] kpacks/KB 17 Round Caps/149_assets.blend
  [   17b] kpacks/KB 17 Round Caps/150_assets.blend
  [   17b] kpacks/KB 17 Round Caps/151_assets.blend
  [   17b] kpacks/KB 17 Round Caps/153_assets.blend
  [   17b] kpacks/KB 17 Round Caps/160_assets.blend
  [   17b] kpacks/KB 17 Round Caps/167_assets.blend
  [   17b] kpacks/KB 17 Round Caps/171_assets.blend
  [   17b] kpacks/KB 17 Round Caps/173_assets.blend
  [   17b] kpacks/KB 17 Round Caps/203_assets.blend
  [   17b] kpacks/KB 17 Round Caps/213_assets.blend
  [   17b] kpacks/KB 17 Round Caps/215_assets.blend
  [   17b] kpacks/KB 17 Round Caps/216_assets.blend
  [   17b] kpacks/KB 17 Round Caps/217_assets.blend
  [   17b] kpacks/KB 17 Round Caps/218_assets.blend
  [   17b] kpacks/KB 17 Round Caps/238_assets.blend
  [   17b] kpacks/KB 17 Round Caps/244_assets.blend
  [   17b] kpacks/KB 17 Round Caps/246_assets.blend
  [   17b] kpacks/KB 17 Round Caps/281_assets.blend
  [   17b] kpacks/KB 17 Round Caps/303_assets.blend
  [   17b] kpacks/KB 17 Round Caps/323_assets.blend
  [   17b] kpacks/KB 17 Round Caps/324_assets.blend
  [   17b] kpacks/KB 17 Round Caps/358_assets.blend
  [   17b] kpacks/KB 17 Round Caps/359_assets.blend
  [   17b] kpacks/KB 17 Round Caps/366_assets.blend
  [   17b] kpacks/KB 17 Round Caps/385_assets.blend
  [   17b] kpacks/KB 17 Round Caps/388_assets.blend
  [   17b] kpacks/KB 17 Round Caps/393_assets.blend
  [   17b] kpacks/KB 17 Round Caps/397_assets.blend
  [   17b] kpacks/KB 17 Round Caps/400_assets.blend
  [   17b] kpacks/KB 17 Round Caps/405_assets.blend
  [   17b] kpacks/KB 17 Round Caps/406_assets.blend
  [   17b] kpacks/KB 17 Round Caps/414_assets.blend
  [   17b] kpacks/KB 17 Round Caps/426_assets.blend
  [   17b] kpacks/KB 17 Round Caps/427_assets.blend
  [   17b] kpacks/KB 17 Round Caps/430_assets.blend
  [   17b] kpacks/KB 17 Round Caps/450_assets.blend
  [   17b] kpacks/KB 17 Round Caps/456_assets.blend
  [   17b] kpacks/KB 17 Round Caps/463_assets.blend
  [   17b] kpacks/KB 17 Round Caps/464_assets.blend
  [   17b] kpacks/KB 17 Round Caps/465_assets.blend
  [   17b] kpacks/KB 17 Round Caps/471_assets.blend
  [   17b] kpacks/KB 17 Round Caps/485_assets.blend
  [   17b] kpacks/KB 17 Round Caps/486_assets.blend
  [   17b] kpacks/KB 17 Round Caps/488_assets.blend
  [   17b] kpacks/KB 17 Round Caps/489_assets.blend
  [   17b] kpacks/KB 17 Round Caps/493_assets.blend
  [   17b] kpacks/KB 17 Round Caps/494_assets.blend
  [   17b] kpacks/KB 17 Round Caps/506_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/adv_cube1_7_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/adv_cube2_8_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/adv_cube3_4_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/adv_cube4_3_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/adv_cube4_4_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/adv_cube4_5_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/adv_cube6_7_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/adv_cube7_5_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/circular_piping_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/complex1_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/cut_test1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/cut_test1_2_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/cut_test1_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/cutout_adv_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/doggy_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/dyna_cert1_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/dyna_cert2_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/dyna_cert4_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/grate_simple1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/latch_cut1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/lite_cut1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/lite_cut1_2_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/lite_cut1_3_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/mx_boxtopcutin_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/pipeset_1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/pipeset_1_2_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/rarm_circular_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/rarm_circular_cross_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/rarm_circular_m_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/test1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Complex/vp_testpart_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube2_3_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube2_4_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube2_5_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube2_6_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube2_7_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube3_1_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube3_2_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube3_3_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube4_1_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube4_2_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube5_1_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube5_2_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube5_3_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube6_1_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube6_2_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube6_3_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube6_4_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube6_5_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube6_6_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube6_8_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube7_1_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube7_2_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube7_3_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/adv_cube7_4_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/Cast-Rib-Cutter-2_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/Cast-Rib-Cutter-3_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/Cast-Rib-Cutter_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/circulartankcert_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/cutout1_2_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/gn_trighole1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/gn_trighole_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/gun_cut1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/gun_trigger_1_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/half_round1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/half_round1_2_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/half_round1_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/hlcut1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/lite_cut1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/lite_cut1_2_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/lite_cut1_3_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/mx_circularnotch_sm_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/mx_cutout1_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/mx_doubletris_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/mx_sidecut1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/mx_smrivet_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/pillar_cut1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/pillar_cut1_2_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/pillar_cut1_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/vp_circular1_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/vp_gratecable1_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/vp_hookcut_assets.blend
  [   17b] kpacks/MA-Cutters-Medium/vp_xparts1_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/adv_cube1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/adv_cube1_2_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/adv_cube1_3_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/adv_cube1_4_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/adv_cube1_5_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/adv_cube1_6_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/adv_cube2_1_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/adv_cube2_2_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/box_cut1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/circular_1_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/circular_angle_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/cut-trim_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/cutline_simple1r1a_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/cutout1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/cw-Chamf-Cutter_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/cw-chamfer-all-cutter_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/cw-DynoKitboxDiff_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/cw-SimpHole_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/cw-SlopeCutter_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/f_side_cutter_round_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/fd_xhookoffset_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/grate_simple_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/GRID-CUT_1x1_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/GRID-CUT_1x2_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/GRID-CUT_1x3_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/holecutset_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/mx_cutout2_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/mx_inset1_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/mx_knotch2_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/mx_nodule_sub_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/mx_nodule_sub_sm_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/mx_squareHoles_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/mx_trench_part_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/plating1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/plating1_2_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/platingundercut1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/sim_cube1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/sim_cube1_2_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/sim_cube1_3_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/sim_cube1_4_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/sim_cutin1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/sim_cutin1_2_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/sim_slope1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/sim_slope1_2_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/sim_slope1_3_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/sim_slope1_4_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/slope1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/slope_cut1_1_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/vp_circular2_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/vp_gridholes_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/vp_sideslope_assets.blend
  [   17b] kpacks/MA-Cutters-Simple/xpath_assets.blend
  [   17b] kpacks/MA-Decals/EEVEE-Materials_assets.blend
  [   17b] kpacks/MA-Decals/KIT-OPS_assets.blend
  [   17b] kpacks/MA-Decals/NITROX-3D_assets.blend
  [   17b] kpacks/MA-Decals/SKETCH-STYLE_assets.blend
  [   17b] kpacks/MA-Grids-Design/GOLDEN_assets.blend
  [   17b] kpacks/MA-Grids-Design/GRID_1x1_assets.blend
  [   17b] kpacks/MA-Grids-Design/GRID_1x2_assets.blend
  [   17b] kpacks/MA-Grids-Design/GRID_1x3_assets.blend
  [   17b] kpacks/MA-Grids-Design/GRID_1x4_assets.blend
  [   17b] kpacks/MA-Grids-Design/GRID_1x5_assets.blend
  [   17b] kpacks/MA-Grids-Design/GRID_1x6_assets.blend
  [   17b] kpacks/MA-Grids-Design/GRID_2x2_assets.blend
  [   17b] kpacks/MA-Grids-Design/GRID_2x3_assets.blend
  [   17b] kpacks/MA-Grids-Design/GRID_2x4_assets.blend
  [   17b] kpacks/MA-Grids-Design/GRID_3x3_assets.blend
  [   17b] kpacks/MA-Grids-Design/GRID_3x4_assets.blend
  [   17b] kpacks/MA-Grids-Design/GRID_3x5_assets.blend
  [   17b] kpacks/MA-Grids-Design/GRID_4x4_assets.blend
  [   17b] kpacks/MA-Grids-Design/GRID_4x5_assets.blend
  [   17b] kpacks/MA-Grids-Design/GRID_5x5_assets.blend
  [   17b] kpacks/MA-Grids-Design/GRID_5x6_assets.blend
  [   17b] kpacks/MA-Grids-Design/GRID_6x6_assets.blend
  [   17b] kpacks/MA-Grids-Design/TRI_right_assets.blend
  [   17b] kpacks/MA-Objects-Anim/ani_cpu_fan_assets.blend
  [   17b] kpacks/MA-Objects-Anim/ani_drivergear1_assets.blend
  [   17b] kpacks/MA-Objects-Anim/ani_misslepod1(rapid)_assets.blend
  [   17b] kpacks/MA-Objects-Anim/ani_misslepod1_assets.blend
  [   17b] kpacks/MA-Objects-Anim/ani_ob_circular1_1a_assets.blend
  [   17b] kpacks/MA-Objects-Anim/ani_piston1_1_assets.blend
  [   17b] kpacks/MA-Objects-Anim/ani_propellar1_1_assets.blend
  [   17b] kpacks/MA-Objects-Anim/ani_round1_1(simple)_assets.blend
  [   17b] kpacks/MA-Objects-Anim/ani_round1_1_assets.blend
  [   17b] kpacks/MA-Objects-Arch/Arch_barstool_assets.blend
  [   17b] kpacks/MA-Objects-Arch/arch_brickwall_assets.blend
  [   17b] kpacks/MA-Objects-Arch/arch_deep_interior_window_portal_assets.blend
  [   17b] kpacks/MA-Objects-Arch/arch_door1_assets.blend
  [   17b] kpacks/MA-Objects-Arch/arch_door_assets.blend
  [   17b] kpacks/MA-Objects-Arch/arch_interior_window_portal_assets.blend
  [   17b] kpacks/MA-Objects-Arch/arch_window1_assets.blend
  [   17b] kpacks/MA-Objects-Arch/Wooden_assets.blend
  [   17b] kpacks/MA-Objects-Complex/arc_reactor_assets.blend
  [   17b] kpacks/MA-Objects-Complex/cw-Mon-03_assets.blend
  [   17b] kpacks/MA-Objects-Complex/cylinoid_extension_1_assets.blend
  [   17b] kpacks/MA-Objects-Complex/cylinoid_extension_assets.blend
  [   17b] kpacks/MA-Objects-Complex/dyna_cert1_assets.blend
  [   17b] kpacks/MA-Objects-Complex/dyna_cert3_assets.blend
  [   17b] kpacks/MA-Objects-Complex/f_camera_assets.blend
  [   17b] kpacks/MA-Objects-Complex/f_cameye_assets.blend
  [   17b] kpacks/MA-Objects-Complex/f_handlatch_assets.blend
  [   17b] kpacks/MA-Objects-Complex/grate_slope2_assets.blend
  [   17b] kpacks/MA-Objects-Complex/grate_slope_assets.blend
  [   17b] kpacks/MA-Objects-Complex/mx_complex_digg_in2_assets.blend
  [   17b] kpacks/MA-Objects-Complex/mx_complex_digg_in3_assets.blend
  [   17b] kpacks/MA-Objects-Complex/mx_complex_digg_in_assets.blend
  [   17b] kpacks/MA-Objects-Complex/mx_latchdoor1_assets.blend
  [   17b] kpacks/MA-Objects-Complex/mx_latchdoor_assets.blend
  [   17b] kpacks/MA-Objects-Complex/mx_latchingassembly_assets.blend
  [   17b] kpacks/MA-Objects-Complex/mx_turbine1_assets.blend
  [   17b] kpacks/MA-Objects-Complex/mx_xcomplex_assets.blend
  [   17b] kpacks/MA-Objects-Complex/ob_circular1_2_assets.blend
  [   17b] kpacks/MA-Objects-Controls/f_adv_latch_assets.blend
  [   17b] kpacks/MA-Objects-Controls/f_bigtwistknob_assets.blend
  [   17b] kpacks/MA-Objects-Controls/f_buttonpanel_assets.blend
  [   17b] kpacks/MA-Objects-Controls/f_highknob_assets.blend
  [   17b] kpacks/MA-Objects-Controls/f_knobset_assets.blend
  [   17b] kpacks/MA-Objects-Controls/f_lg_latch1_assets.blend
  [   17b] kpacks/MA-Objects-Controls/f_mechanical_override_assets.blend
  [   17b] kpacks/MA-Objects-Controls/f_numerical_input_alt_assets.blend
  [   17b] kpacks/MA-Objects-Controls/f_numerical_input_assets.blend
  [   17b] kpacks/MA-Objects-Controls/f_override_latch_assets.blend
  [   17b] kpacks/MA-Objects-Controls/f_powerConduit_assets.blend
  [   17b] kpacks/MA-Objects-Controls/f_screwlatch_assets.blend
  [   17b] kpacks/MA-Objects-Controls/f_sidebuttons_assets.blend
  [   17b] kpacks/MA-Objects-Controls/f_sm_display_assets.blend
  [   17b] kpacks/MA-Objects-Controls/f_sm_highknob_assets.blend
  [   17b] kpacks/MA-Objects-Controls/f_sm_latch1_assets.blend
  [   17b] kpacks/MA-Objects-Controls/f_switch_assets.blend
  [   17b] kpacks/MA-Objects-Controls/flat-screen-01_assets.blend
  [   17b] kpacks/MA-Objects-Controls/KBD-BASIC01_assets.blend
  [   17b] kpacks/MA-Objects-Controls/KBD-FULL_assets.blend
  [   17b] kpacks/MA-Objects-Controls/KBN-NUMPAD-01_assets.blend
  [   17b] kpacks/MA-Objects-Controls/mx_hook2_assets.blend
  [   17b] kpacks/MA-Objects-Controls/mx_hook_assets.blend
  [   17b] kpacks/MA-Objects-Controls/mx_hops_watchface_assets.blend
  [   17b] kpacks/MA-Objects-Controls/mx_iv-switch1_assets.blend
  [   17b] kpacks/MA-Objects-Controls/mx_knob_assets.blend
  [   17b] kpacks/MA-Objects-Controls/mx_knobins1_assets.blend
  [   17b] kpacks/MA-Objects-Controls/mx_knobins2_assets.blend
  [   17b] kpacks/MA-Objects-Controls/mx_powerbutton_assets.blend
  [   17b] kpacks/MA-Objects-Controls/mx_screen1_assets.blend
  [   17b] kpacks/MA-Objects-Controls/mx_turncrank_assets.blend
  [   17b] kpacks/MA-Objects-Controls/SYD-BUTTONS2_assets.blend
  [   17b] kpacks/MA-Objects-Controls/SYD-MON2_assets.blend
  [   17b] kpacks/MA-Objects-Shapes/cw-CubeBasicCutter_assets.blend
  [   17b] kpacks/MA-Objects-Shapes/cw-DynoBullet-S_assets.blend
  [   17b] kpacks/MA-Objects-Shapes/cw-DynoKitbox_assets.blend
  [   17b] kpacks/MA-Objects-Shapes/cw-DynoKitboxS_assets.blend
  [   17b] kpacks/MA-Objects-Shapes/cw-DynoKitboxSoft_assets.blend
  [   17b] kpacks/MA-Objects-Shapes/cw-DynoKitboxSoftS_assets.blend
  [   17b] kpacks/MA-Objects-Shapes/cw-DynoTri_assets.blend
  [   17b] kpacks/MA-Objects-Shapes/cw-DynoTriS_assets.blend
  [   17b] kpacks/MA-Objects-Shapes/cw-DynoTriSoft_assets.blend
  [   17b] kpacks/MA-Objects-Shapes/cw-DynoTriSoftS_assets.blend
  [   17b] kpacks/MA-Objects-Shapes/cw-DynSolid-01_assets.blend
  [   17b] kpacks/MA-Objects-Shapes/cw-solid-02_assets.blend
  [   17b] kpacks/MA-Objects-Shapes/cw-solid-03_assets.blend
  [   17b] kpacks/MA-Objects-Shapes/cw-solid-05_assets.blend
  [   17b] kpacks/MA-Objects-Shapes/mx_iv-notch1_assets.blend
  [   17b] kpacks/MA-Objects-Shapes/mx_iv-notch_assets.blend
  [   17b] kpacks/MA-Objects-Shapes/mx_knotch_assets.blend
  [   17b] kpacks/MA-Objects-Shapes/mx_nodule_plus_assets.blend
  [   17b] kpacks/MA-Objects-Tech/a_kit_ops_logo_assets.blend
  [   17b] kpacks/MA-Objects-Tech/bc_complex1_1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/bolt_assets.blend
  [   17b] kpacks/MA-Objects-Tech/box_cut2_1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/button_test1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/c_chip2_assets.blend
  [   17b] kpacks/MA-Objects-Tech/c_chip3_assets.blend
  [   17b] kpacks/MA-Objects-Tech/c_chip_assets.blend
  [   17b] kpacks/MA-Objects-Tech/c_chip_tee_assets.blend
  [   17b] kpacks/MA-Objects-Tech/c_chipset_assets.blend
  [   17b] kpacks/MA-Objects-Tech/c_double_assets.blend
  [   17b] kpacks/MA-Objects-Tech/c_round1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/c_round2_assets.blend
  [   17b] kpacks/MA-Objects-Tech/c_round_assets.blend
  [   17b] kpacks/MA-Objects-Tech/circular_insert1_1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/circular_quad_assets.blend
  [   17b] kpacks/MA-Objects-Tech/circular_single_assets.blend
  [   17b] kpacks/MA-Objects-Tech/circular_tee_assets.blend
  [   17b] kpacks/MA-Objects-Tech/consoledisp_double_assets.blend
  [   17b] kpacks/MA-Objects-Tech/cw-led1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/cw-led_assets.blend
  [   17b] kpacks/MA-Objects-Tech/disp_panel_assets.blend
  [   17b] kpacks/MA-Objects-Tech/f_adv_latch_assets.blend
  [   17b] kpacks/MA-Objects-Tech/f_bigtwistknob_assets.blend
  [   17b] kpacks/MA-Objects-Tech/f_buttonpanel_assets.blend
  [   17b] kpacks/MA-Objects-Tech/f_highknob_assets.blend
  [   17b] kpacks/MA-Objects-Tech/f_insert1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/f_insert_assets.blend
  [   17b] kpacks/MA-Objects-Tech/f_inserthole_assets.blend
  [   17b] kpacks/MA-Objects-Tech/fd_circular_assets.blend
  [   17b] kpacks/MA-Objects-Tech/gn_sidelatch_assets.blend
  [   17b] kpacks/MA-Objects-Tech/grate_cut1_1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/grating_plate_assets.blend
  [   17b] kpacks/MA-Objects-Tech/hookcut1_1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/hookcut1_2_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_circular1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_circular_complex_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_circular_slide_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_circularcomplex1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_complex_digg_in_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_cstepins1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_floorplate_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_gren_A_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_handle_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_hex_multi_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_hex_single_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_hopslogo_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_iv-circleHole(3)_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_iv-circleHole_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_iv-insert1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_lite_test_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_lo_circular1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_lo_circular_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_plate_disc1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_plate_disc2_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_plating1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_plating2_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_plating3_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_plating4_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_rivet1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mx_sideslot1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/mxkb_test1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/nn_grate_assets.blend
  [   17b] kpacks/MA-Objects-Tech/ob_circular1_1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/ob_circular1_3_assets.blend
  [   17b] kpacks/MA-Objects-Tech/prox_pipe1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/side_bar1_1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/side_panel_assets.blend
  [   17b] kpacks/MA-Objects-Tech/slope_box1_1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/slope_box_assets.blend
  [   17b] kpacks/MA-Objects-Tech/slope_part1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/slope_part_assets.blend
  [   17b] kpacks/MA-Objects-Tech/testbox_assets.blend
  [   17b] kpacks/MA-Objects-Tech/vents1_1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/vents1_2_assets.blend
  [   17b] kpacks/MA-Objects-Tech/vp_anglecuts1_assets.blend
  [   17b] kpacks/MA-Objects-Tech/vp_grating_inset_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/bolt_001_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/bolt_002_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/bolt_003_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/bolt_004_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/bolt_005_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/bolt_006_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/bolt_007_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cable_001_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cable_002_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cable_003_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/corner_001_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/corner_002_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/corner_003_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cutter_001_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cutter_002_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cutter_003_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cutter_004_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cutter_005_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cutter_006_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cutter_007_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cutter_008_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cutter_009_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cutter_010_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cutter_011_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cutter_012_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cutter_013_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cutter_014_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cutter_015_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cyl_001_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cyl_001b_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cyl_002_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cyl_002b_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cyl_003_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cyl_003b_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cyl_004_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cyl_004b_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cyl_005_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cyl_005b_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cyl_006_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cyl_006b_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cyl_007_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cyl_008_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cyl_009_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/cyl_010_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/grid_001_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/grid_002_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/handle_001_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/handle_002_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/handle_003_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/handle_004_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/handle_005_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/handle_006_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/handle_007_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/lead_001_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/lead_002_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/mp_001_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/mp_002_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/mp_003_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/mp_004_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/mp_005_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/mp_006_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/mp_007_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/mp_008_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/mp_009_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/mp_010_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/mp_011_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/mp_012_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/mp_013_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/rib_001_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/rib_002_assets.blend
  [   17b] kpacks/NV-KBK00-Baseforms/rib_003_assets.blend
  [   17b] kpacks/Plating/FloorL01_assets.blend
  [   17b] kpacks/Plating/FloorL02_assets.blend
  [   17b] kpacks/Plating/FloorL02A_assets.blend
  [   17b] kpacks/Plating/FloorL03_assets.blend
  [   17b] kpacks/Plating/FloorL04_assets.blend
  [   17b] kpacks/Plating/PBlockPanl01_assets.blend
  [   17b] kpacks/Plating/PBlockPanl02_assets.blend
  [   17b] kpacks/Plating/PBlockPanl03_assets.blend
  [   17b] kpacks/Plating/PBlockPanl04_assets.blend
  [   17b] kpacks/Plating/PBlockPanl05_assets.blend
  [   17b] kpacks/Plating/PBlockPanl06_assets.blend
  [   17b] kpacks/Plating/PBlockPanl07_assets.blend
  [   17b] kpacks/Plating/PBlockPanl08_assets.blend
  [   17b] kpacks/Plating/Plating01_assets.blend
  [   17b] kpacks/Plating/Plating02_assets.blend
  [   17b] kpacks/Plating/Plating03_assets.blend
  [   17b] kpacks/Plating/Plating04_assets.blend
  [   17b] kpacks/Plating/Plating05_assets.blend
  [   17b] kpacks/Plating/Plating06_assets.blend
  [   17b] kpacks/Plating/Plating07_assets.blend
  [   17b] kpacks/Plating/Plating08_assets.blend
  [   17b] kpacks/Plating/Plating09_assets.blend
  [   17b] kpacks/Plating/Plating10_assets.blend
  [   17b] kpacks/Plating/Plating11_assets.blend
  [   17b] kpacks/Plating/Plating12_assets.blend
  [   17b] kpacks/Plating/Plating13_assets.blend
  [   17b] kpacks/Plating/Plating14_assets.blend
  [   17b] kpacks/Plating/Plating15_assets.blend
  [   17b] kpacks/Plating/Plating16_assets.blend
  [   17b] kpacks/Plating/Plating17_assets.blend
  [   17b] kpacks/Plating/RPanel01_assets.blend
  [   17b] kpacks/Plating/RPanel02_assets.blend
  [   17b] kpacks/Plating/RPanel03_assets.blend
  [   17b] kpacks/Plating/RPanel03B_assets.blend
  [   17b] kpacks/Plating/RPanel03C_assets.blend
  [   17b] kpacks/Plating/RPanel04_assets.blend
  [   17b] kpacks/Plating/RPanel04B_assets.blend
  [   17b] kpacks/Plating/RPanel04C_assets.blend
  [   17b] kpacks/Plating/RPanel04D_assets.blend
  [   17b] kpacks/Plating/TrimSheet_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/FINGERS 1_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/FINGERS 2_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/FINGERS 3_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/FINGERS 4_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/FINGERS 5_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/HANDS_SMUDGES 10_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/HANDS_SMUDGES 11_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/HANDS_SMUDGES 1_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/HANDS_SMUDGES 2_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/HANDS_SMUDGES 3_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/HANDS_SMUDGES 4_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/HANDS_SMUDGES 5_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/HANDS_SMUDGES 6_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/HANDS_SMUDGES 7_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/HANDS_SMUDGES 8_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/HANDS_SMUDGES 9_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/TIPS 1_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/TIPS 2_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/TIPS 3_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/TIPS 4_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/TIPS 5_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/TIPS 6_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/TIPS 7_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/TIPS 8_2K_assets.blend
  [   17b] kpacks/sc_FINGERPRINTS AND SMUDGES/TIPS 9_2K_assets.blend
  [   17b] kpacks/SPOCK_KPACK-v1/corridor-cutter_assets.blend
  [   17b] kpacks/SPOCK_KPACK-v1/cw-gen-material_assets.blend
  [   17b] kpacks/SPOCK_KPACK-v1/cw-spock-multi_assets.blend
  [   17b] kpacks/SPOCK_KPACK-v1/cw-spock-wear-LG_assets.blend
  [   17b] kpacks/SPOCK_KPACK-v1/cw-spock-wear-SM_assets.blend
  [   17b] kpacks/SPOCK_KPACK-v1/Display01_assets.blend
  [   17b] kpacks/SPOCK_KPACK-v1/Display02_assets.blend
  [   17b] kpacks/SPOCK_KPACK-v1/Display03_assets.blend
  [   17b] kpacks/SPOCK_KPACK-v1/Display04_assets.blend
  [   17b] kpacks/SPOCK_KPACK-v1/Display05_assets.blend
  [   17b] kpacks/SPOCK_KPACK-v1/SPOCK logo_assets.blend
  [   17b] kpacks/SPOCK_KPACK-v1/Switch-Bank-01_assets.blend
  [   17b] kpacks/SPOCK_KPACK-v1/switch-bank-02_assets.blend
  [   17b] kpacks/SPOCK_KPACK-v1/Switch-Bank-03_assets.blend
  [   17b] kpacks/SPOCK_KPACK-v1/Switch-Bank-04_assets.blend
  [   17b] kpacks/SPOCK_KPACK-v1/switch-bank-05_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm01_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm02_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm03_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm04_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm05_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm06_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm07_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm08_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm09_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm10_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm11_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm12_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm13_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm14_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm15_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm16_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm17_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm18_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm19_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm20_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm21_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm22_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm23_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm24_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm25_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm26_assets.blend
  [   17b] kpacks/SS-BOT LVL GREEBLES/greeble_btm27_assets.blend
  [   17b] kpacks/SS-CHARACTERS/2K-Sam-crouch_assets.blend
  [   17b] kpacks/SS-CHARACTERS/2K-Sam-standing_assets.blend
  [   17b] kpacks/SS-CITY HEROES/city lights_assets.blend
  [   17b] kpacks/SS-CITY HEROES/city_hero01_assets.blend
  [   17b] kpacks/SS-CITY HEROES/city_hero02_assets.blend
  [   17b] kpacks/SS-CITY HEROES/city_hero03_assets.blend
  [   17b] kpacks/SS-CITY HEROES/city_hero04_assets.blend
  [   17b] kpacks/SS-CITY HEROES/city_hero05_assets.blend
  [   17b] kpacks/SS-CITY HEROES/cw-city-base_assets.blend
  [   17b] kpacks/SS-CITY HEROES/cw-gen-material_assets.blend
  [   17b] kpacks/SS-PANEL HEROES/greeble01_assets.blend
  [   17b] kpacks/SS-PANEL HEROES/greeble02_assets.blend
  [   17b] kpacks/SS-PANEL HEROES/greeble03_assets.blend
  [   17b] kpacks/SS-PANEL HEROES/greeble04_assets.blend
  [   17b] kpacks/SS-PANEL HEROES/greeble05_assets.blend
  [   17b] kpacks/SS-PROPS/antenna-01_assets.blend
  [   17b] kpacks/SS-PROPS/antenna-02_assets.blend
  [   17b] kpacks/SS-PROPS/antenna-03_assets.blend
  [   17b] kpacks/SS-PROPS/buttress-01_assets.blend
  [   17b] kpacks/SS-PROPS/buttress-02_assets.blend
  [   17b] kpacks/SS-PROPS/carrierbot_assets.blend
  [   17b] kpacks/SS-PROPS/CLASIKCORP - 3 COMBOS - 2K_assets.blend
  [   17b] kpacks/SS-PROPS/CLASIKCORP - BLOCK 1 - 2K_assets.blend
  [   17b] kpacks/SS-PROPS/CLASIKCORP - CERTS 2 - 2K_assets.blend
  [   17b] kpacks/SS-PROPS/CLASIKCORP - DIRECTIONAL 1 - 2K_assets.blend
  [   17b] kpacks/SS-PROPS/CLASIKCORP - ICONS 2 - 2K_assets.blend
  [   17b] kpacks/SS-PROPS/CLASIKCORP - LOGO 1 - 2K_assets.blend
  [   17b] kpacks/SS-PROPS/CLASIKCORP - NUMBERS 3 - 2K_assets.blend
  [   17b] kpacks/SS-PROPS/corridor1_assets.blend
  [   17b] kpacks/SS-PROPS/cw-gen-material_assets.blend
  [   17b] kpacks/SS-PROPS/cw_dirt_2022_assets.blend
  [   17b] kpacks/SS-PROPS/cw_Hex_Interior_assets.blend
  [   17b] kpacks/SS-PROPS/Greeble-01_assets.blend
  [   17b] kpacks/SS-PROPS/Greeble-02_assets.blend
  [   17b] kpacks/SS-PROPS/Greeble-03_assets.blend
  [   17b] kpacks/SS-PROPS/Greeble-04_assets.blend
  [   17b] kpacks/SS-PROPS/Greeble-05_assets.blend
  [   17b] kpacks/SS-PROPS/Greeble-06_assets.blend
  [   17b] kpacks/SS-PROPS/Greeble-07_assets.blend
  [   17b] kpacks/SS-PROPS/Greeble-08_assets.blend
  [   17b] kpacks/SS-PROPS/Greeble-09_assets.blend
  [   17b] kpacks/SS-PROPS/Greeble-11_assets.blend
  [   17b] kpacks/SS-PROPS/Greeble10_assets.blend
  [   17b] kpacks/SS-PROPS/GUI-1x1 (5)_assets.blend
  [   17b] kpacks/SS-PROPS/GUI-1x1 (6)_assets.blend
  [   17b] kpacks/SS-PROPS/GUI-2048-hero (2)_assets.blend
  [   17b] kpacks/SS-PROPS/Man_50-01_assets.blend
  [   17b] kpacks/SS-PROPS/scene1_assets.blend
  [   17b] kpacks/SS-PROPS/scene2_assets.blend
  [   17b] kpacks/SS-PROPS/scene3_assets.blend
  [   17b] kpacks/SS-PROPS/scene4_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top01_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top02_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top03_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top04_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top05_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top06_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top07_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top08_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top09_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top10_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top11_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top12_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top13_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top14_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top15_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top16_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top17_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top18_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top19_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top20_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top21_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top22_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top23_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top24_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top25_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top26_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top27_assets.blend
  [   17b] kpacks/SS-TOP LVL GREEBLES/greeble_top28_assets.blend
  [   17b] kpacks/xCapsules/Capsule-00_assets.blend
  [   17b] kpacks/xCapsules/Capsule-01_assets.blend
  [   17b] kpacks/xCapsules/Capsule-03_assets.blend
  [   17b] kpacks/xCapsules/Capsule-04_assets.blend
  [   17b] kpacks/xCapsules/Capsule-08_assets.blend
  [   17b] kpacks/xCapsules/Capsule-20_assets.blend
  [   17b] kpacks/xCapsules/Capsule-27_assets.blend


## RECOVERY RECOMMENDATIONS

1. Files with suspicious sizes (17, 32, 64 bytes) are likely
   write failures - check if original source files exist.

2. Re-run conversion scripts on corrupted directories.

3. Check external drive health with Disk Utility.

4. Consider copying source files to internal drive before
   conversion to avoid external drive write issues.
